<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Jamie&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://akjamie.github.io/img/background-09.jpg">
    <meta property="twitter:image" content="http://akjamie.github.io/img/background-09.jpg" />
    

    
    <meta name="title" content="Redis学习笔记" />
    <meta property="og:title" content="Redis学习笔记" />
    <meta property="twitter:title" content="Redis学习笔记" />
    

    
    <meta name="description" content="Redis事务和持久化">
    <meta property="og:description" content="Redis事务和持久化" />
    <meta property="twitter:description" content="Redis事务和持久化" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Jamie Zhang, 博客, 个人网站, 互联网, Web, 云原生, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Redis学习笔记 | Jamie&#39;s Blog</title>

    <link rel="canonical" href="/post/2022-06-27-redis-basic-2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jamie&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/cloud">cloud</a>
                        </li>
                        
                        <li>
                            <a href="/categories/microservice">microservice</a>
                        </li>
                        
                        <li>
                            <a href="/categories/nosql">nosql</a>
                        </li>
                        
                        <li>
                            <a href="/categories/others">others</a>
                        </li>
                        
                    
                    
		    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/background-05.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/redis" title="Redis">
                            Redis
                        </a>
                        
                        <a class="tag" href="/tags/nosql" title="NoSQL">
                            NoSQL
                        </a>
                        
                    </div>
                    <h1>Redis学习笔记</h1>
                    <h2 class="subheading">Redis basic knowledge - transaction &amp; data persitence</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Jamie Zhang
                             
                            on 
                            Monday, June 27, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                

<h1 id="redis-事务">Redis 事务</h1>

<h2 id="事务概念和基本操作">事务概念和基本操作</h2>

<p>其为命令提供一个单独的隔离环境，事务中所有的命令都会序列化，按顺序地执行，执行过程中不会被其他客户端发送过来的命令请求打断。
与dbms事物不同，redis事务的作用就是串联多个命令防止被其他命令插队</p>

<ul>
<li><p>discard sample</p>

<pre><code>127.0.0.1:6379[1]&gt; keys *
(empty array)
127.0.0.1:6379[1]&gt; multi
OK
127.0.0.1:6379[1]&gt; set key-1 test-1
QUEUED
127.0.0.1:6379[1]&gt; mset key-2 test-2 key-3 test-3
QUEUED
127.0.0.1:6379[1]&gt; discard
OK
127.0.0.1:6379[1]&gt; keys *
(empty array)
</code></pre></li>

<li><p>exec succ</p>

<pre><code>127.0.0.1:6379[1]&gt; keys *
(empty array)
127.0.0.1:6379[1]&gt; multi
OK
127.0.0.1:6379[1]&gt; mset key-2 test-2 key-3 test-3
QUEUED
127.0.0.1:6379[1]&gt; exec
1) OK
127.0.0.1:6379[1]&gt; keys *
1) &quot;key-2&quot;
2) &quot;key-3&quot;
127.0.0.1:6379[1]&gt;
</code></pre></li>

<li><p>error in middle of exec</p>

<pre><code>127.0.0.1:6379[1]&gt; multi
OK
127.0.0.1:6379[1]&gt; hget hkey-1 color
QUEUED
127.0.0.1:6379[1]&gt; incr key-2
QUEUED
127.0.0.1:6379[1]&gt; hset hkey-1 color blue
QUEUED
127.0.0.1:6379[1]&gt; exec
1) (nil)
2) (error) ERR value is not an integer or out of range
3) (integer) 1
127.0.0.1:6379[1]&gt; hget hkey-1 color
&quot;blue&quot;
</code></pre></li>
</ul>

<h2 id="redis-乐观锁">Redis 乐观锁</h2>

<p>watch key - monitor one or more key</p>

<ul>
<li><p>sample</p>

<pre><code>127.0.0.1:6379[1]&gt; watch key-1 lkey-1
OK
127.0.0.1:6379[1]&gt; incrby key-1 100
(integer) 300
127.0.0.1:6379[1]&gt; multi
OK
127.0.0.1:6379[1]&gt; incrby key-1 100
QUEUED
127.0.0.1:6379[1]&gt; lpush lkey-1 400
QUEUED
127.0.0.1:6379[1]&gt; exec
(nil)
127.0.0.1:6379[1]&gt;
</code></pre>

<p>ps: the keys &lsquo;watched&rsquo; has been changed by other client, hence the transaction executed failed.</p></li>
</ul>

<p>Redis Transaction Summary<br />
- All the operations in transaction will be executed sequentially and won&rsquo;t be interuptted by other clients.<br />
- All the operations queued won&rsquo;t take effect until &lsquo;exec&rsquo; is executed<br />
- Redis cannot guarantee the atomicity.</p>

<h1 id="redis-持久化">Redis 持久化</h1>

<h2 id="rdb-redis-database">RDB - Redis Database</h2>

<p>指定时间间隔内讲内存中的快照写到硬盘中。
具体步骤</p>

<ul>
<li>fork 一个进程作为原进程的子进程</li>
<li>写数据到临时区域/文件</li>
<li>覆盖临时文件到持久化dump.rdb文件，更好的保证数据完整性<br />
整个过程不影响主进程，缺点是最后一次持久化的数据可能会丢失<br /></li>
</ul>

<blockquote>
<p>stop-writes-on-bgsave-error yes  停止接受写入命令如果rdb开启了并且最近一次后台save失败<br />
rdbcompression yes 压缩string object using lzf when dump .rdb databases.<br />
rdbchecksum yes CRC64算法进行数据校验,增加大约10%的性能消耗<br />
save 900 1  - 900秒内有一个key变化就进行持久化<br />
    save 300 10 - 300秒内有10个key变化就吃法持久化</p>
</blockquote>

<ul>
<li>优点

<ul>
<li>适合大规模数据恢复</li>
<li>对数据完整性和一致性要求不高更合适使用</li>
<li>节省磁盘空间
-恢复速度快</li>
</ul></li>

<li><p>缺点</p>

<ul>
<li>fork操作导致了两倍的数据膨胀</li>

<li><p>最后一次进行持久化后的数据可能会丢失，key的变化还没有来得及刷新到rdb文件.</p>

<h3 id="rdb备份">RDB备份</h3>

<p>备份过程比较简单，根据save point time的设置，达到条件的改动就会被自动snapshot到dump.rdb, 备份即为备份dump.rdb文件，如果有故障发生则停掉redis，copy 备份的dump.rdb覆盖原dump.rdb，然后重新启动redis就回到了期望的版本。</p>

<pre><code># 获取dump.rdb的目录
127.0.0.1:6379&gt; config get dir
1) &quot;dir&quot;
2) &quot;/data&quot;
</code></pre></li>
</ul></li>
</ul>

<h2 id="aof-append-only-file">AOF - append only file</h2>

<p>以日志的形式来记录每个写操作(增量),只许追加不允许修改，redis启动时会读取文件重新构建数据。
具体步骤<br />
- 客户端写请求被append到 AOF缓冲区<br />
- AOF缓冲区根据持久化策略将操作sync到磁盘的AOF文件中<br />
- AOF文件大小超过重写策略或手动重写时，会对AOF文件rewrite重新以压缩文件大小。</p>

<blockquote>
<p>AOF默认不开启,主要配置如下(redis.conf)：<br />
    - appendonly no   &ndash; on/off switch<br />
    - appendfilename &ldquo;appendonly.aof&rdquo;<br />
    - appendfsync everysec  &ndash; sync data from aof buffer to disk<br />
    - auto-aof-rewrite-percentage 100<br />
    - auto-aof-rewrite-min-size 64mb  &ndash; minimal size for the AOF file to be rewritten even if the percentage increase is reached but it is still pretty small</p>
</blockquote>

<p><strong>important</strong> if both RDB &amp; AOF are enabled, redis restart will take &ldquo;appendonly.aof&rdquo; to restore data.</p>

<p>异常恢复，如果aof文件损坏，可以尝试/usr/local/bin/redis-check-aof &ndash;fix appendonly.aof 进行恢复，然后重新重新启动redis。</p>

<p>AOF同步策略：<br />
- appendfsync always   &ndash;  write log to appendonly.aof for each write operation immediately, performance is bad but good for data integrity.<br />
- appendfsync everysev   &ndash; write logs on every seconds frequency, the last sec data might loss<br />
- appendfsync no  &ndash; redis don&rsquo;t fsync data proactively, leave it to OS.</p>

<h3 id="rewrite-压缩">Rewrite 压缩</h3>

<p>应对AOF文件越来越大，当大小超过阈值(文件大小和增加比例)，redis启动AOF内容压缩，保留恢复数据的最小指令集，可以强制压缩bgrewriteaof。</p>

<p>重写的流程：<br />
- fork出进程将文件重写(先写临时文件，然后在merge)，<span style="color:red"><strong>redis 4.0</strong>版本以后，是指把rdb的快照以二进制的形式附在新aof头部，作为已有的历史数据，替换掉原来的operation log</span></p>

<p>优点：<br />
- 备份机制更稳健，丢失数据的概率更低<br />
- 可读的日志文件通过AOF稳健减少处理错误操作</p>

<p>缺点：<br />
- 比起rdb占用更多的磁盘空间<br />
- 恢复备份速度慢<br />
- 每次读写都同步的话，有一定的性能压力</p>

<p>推荐两种持久化方式都启用，通常情况下用AOF文件内容来恢复数据，因为AOF文件保存的数据集要比RDB文件保存的数据集更加完整。<br />
RDB更适合数据库备份。</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://akjamie.github.io"><img src="/img/favicon.png" />Jamie&#39;s Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-06-23-redis-advance/" data-toggle="tooltip" data-placement="top" title="Redis学习笔记">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/gcp" title="gcp">
                            gcp
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mongo" title="mongo">
                            mongo
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nosql" title="nosql">
                            nosql
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/redis" title="redis">
                            redis
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/spring" title="spring">
                            spring
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/spring-cloud" title="spring-cloud">
                            spring-cloud
                        </a>
                        
                        
                        
                        <a href="/tags/transaction-management" title="transaction-management">
                            transaction-management
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:akjamie.zhang@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat-qrcode.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/akjamie">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jamie-zhang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Jamie&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Jamie&#39;s Blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
