<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Jamie&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://akjamie.github.io//img/background-01.jpg">
    <meta property="twitter:image" content="http://akjamie.github.io//img/background-01.jpg" />
    

    
    <meta name="title" content="Linux network proxy setup for desktop and terminal" />
    <meta property="og:title" content="Linux network proxy setup for desktop and terminal" />
    <meta property="twitter:title" content="Linux network proxy setup for desktop and terminal" />
    

    
    <meta name="description" content="Using Shadowsocks&#43;proxychain to build network proxy for personal learning purpose">
    <meta property="og:description" content="Using Shadowsocks&#43;proxychain to build network proxy for personal learning purpose" />
    <meta property="twitter:description" content="Using Shadowsocks&#43;proxychain to build network proxy for personal learning purpose" />
    

    <meta property="og:url" content="http://akjamie.github.io/post/2019-07-14-linux-network-proxy-setup-desktop-terminal/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="
&#34;Jamie Zhang, blog, personal website, internet, Web, cloud native, Kubernetes, microservices, Microservice&#34;">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Linux network proxy setup for desktop and terminal | The curious developer&#39;s ODYSSEY</title>

    <link rel="canonical" href="/post/2019-07-14-linux-network-proxy-setup-desktop-terminal/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jamie&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ai/">ai</a>
                        </li>
                        
                        <li>
                            <a href="/categories/cloud/">cloud</a>
                        </li>
                        
                        <li>
                            <a href="/categories/microservice/">microservice</a>
                        </li>
                        
                        <li>
                            <a href="/categories/nosql/">nosql</a>
                        </li>
                        
                        <li>
                            <a href="/categories/others/">others</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/header-01.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Jamie&#39;s Blog </h1>
                    
		    <span class="subheading">The curious developer&#39;s ODYSSEY, Exploring the Universe of TECH, CODE &amp; AI.</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="背景介绍">背景介绍</h1>
<p>很多时候我们由于great firewall，我们无法访问某些网站，这时候就需要用到网络代理来应对一些比较urgent的case，本文主要会介绍如何使用Shadowsocks 和 Proxychain来 setup linux network proxy，这样在命令行下都可以起到代理和转发的作用，而不仅限于浏览器的代理。</p>
<h1 id="ss-server--ss-local的配置">SS server &amp; SS local的配置</h1>
<h2 id="预置条件">预置条件</h2>
<h3 id="installed-python-3--pip">Installed Python 3 + pip</h3>
<p>安装命令如下:</p>
<pre tabindex="0"><code>sudo apt-get install python3-pip
</code></pre><p><em>如果得到no packages found - python3-pip的错误，请添加相应的apt sources. 修改/etc/apt/sources.list文件，添加如下4条source信息</em></p>
<pre tabindex="0"><code>  deb http://cn.archive.ubuntu.com/ubuntu bionic main multiverse restricted universe
  deb http://cn.archive.ubuntu.com/ubuntu bionic-updates main multiverse restricted universe
  deb http://cn.archive.ubuntu.com/ubuntu bionic-security main multiverse restricted universe
  deb http://cn.archive.ubuntu.com/ubuntu bionic-proposed main multiverse restricted universe
</code></pre><h3 id="installed-shadowsocks">Installed Shadowsocks</h3>
<h3 id="一台可以访问__外网__的云主机azureawsalicloud-hk等都可以">一台可以访问__外网__的云主机，Azure/AWS/Alicloud-HK等都可以</h3>
<pre tabindex="0"><code>sudo pip install shadowsocks
</code></pre><h2 id="ssserver的配置和启动">SSServer的配置和启动</h2>
<p>在云主机上创建sss 配置文件shadowsocks.json(推荐放置在/etc/shadowsocks/ 下面)，其内容如下：</p>
<pre tabindex="0"><code>{
  &#34;server&#34;:&#34;0.0.0.0&#34;,
  &#34;server_port&#34;:&#34;{port}&#34;,
  &#34;local_address&#34;:&#34;127.0.0.1&#34;,
  &#34;local_port&#34;:&#34;1080&#34;,
  &#34;password&#34;:&#34;{password}&#34;,
  &#34;timeout&#34;:1000,
  &#34;method&#34;:&#34;aes-256-cfb&#34;,
  &#34;fast_open&#34;:false
}
</code></pre><p>ip,port,password这三个参数是必须参数
配置好这个配置文件后，运行命令然SSS服务运行起来</p>
<pre tabindex="0"><code>nohup ssserver -c /etc/shadowsocks/shadowsocks.json start &amp;
</code></pre><h2 id="sslocal的配置和启动">SSLocal的配置和启动</h2>
<p>在配置好了服务端之后，我们就可以开始配置客户端了，客户端也需要一个基本类似的配置文件，当然了你可以在windows或者手机上用shadowsocks的客户端来实现客户端代理，这个不是本文的重点
在本地的linux机上创建shadowsocks.json，配置内容如下：</p>
<pre tabindex="0"><code>{
  &#34;server&#34;:&#34;xxxx&#34;,
  &#34;local_address&#34;: &#34;127.0.0.1&#34;,
  &#34;local_port&#34;:1080,
  &#34;server_port&#34;:xxxx,
  &#34;password&#34;:&#34;xxxx&#34;,
  &#34;timeout&#34;:300,
  &#34;method&#34;:&#34;aes-256-cfb&#34;
}
</code></pre><p>完成配置后，命令运行起来</p>
<pre tabindex="0"><code>nohup sslocal -c shadowsocks.json &amp;
</code></pre><p>到此，我们可以通过设置linux系统环境变量达到浏览器network代理的目的,这距离我们的最终目标命令行下的网络代理更近一步了</p>
<blockquote>
<p>export http_proxy=127.0.0.1:1080
export https_proxy=127.0.0.1:1080
export no_proxy=localhost, 127.0.0.1</p>
</blockquote>
<p>接下来我们进行proxychain的安装和配置</p>
<h1 id="proxychain的配置">Proxychain的配置</h1>
<h2 id="install-proxychain">Install proxychain</h2>
<blockquote>
</blockquote>
<p>git clone <a href="https://github.com/rofl0r/proxychains-ng">https://github.com/rofl0r/proxychains-ng</a><br>
cd proxychains-ng<br>
./configure &ndash;prefix=/usr &ndash;sysconfdir=/etc<br>
make<br>
make install<br>
make install-config</p>
<p>按步骤执行如上命令完成后，proxychain安装完成，并且默认的配置为：/etc/proxychains.conf</p>
<h2 id="update-proxychain的代理列表">Update proxychain的代理列表</h2>
<blockquote>
<p>vim /etc/proxychains.conf
在文件尾部增加一行：socks5    127.0.0.1  1080
<img src="/img/2019-07-14-linux-network-proxy-setup-desktop-terminal/15532408-1405d25f0bcee21b.png" style="margin-left:25px" /></p>
</blockquote>
<p>现在你可以测试了，测试命令如下：</p>
<blockquote>
<p>proxychains4 curl <a href="https://www.google.com">https://www.google.com</a></p>
</blockquote>
<p>如果你能看到服务器返回了html相关的东西，说明代理是工作的，恭喜你
截至目前，你可以做到在命令下来代理网络了，可以应对很多的使用场景了，但是依然有场景你无法满足，例如，在某个应用的内需要走代理，前提是你无法添加proxychains4的前缀，如docker daemon里面去下载image，这时候需要一个‘全局’的代理，使到全部的流量都走代理，不管是inbound或者outbound，你会问可以做到吗？
答案是Yes，很简单，只需要一个命令去打开bash并在这个bash下面所有的流量都走代理</p>
<blockquote>
<p>proxychains4 -q /bin/bash</p>
</blockquote>
<p>到此为止，我们基本实现了基于浏览器代理和命令行下的全局代理，自己去试试吧，good luck</p>
<p>最后一点补充，可以把SS做成linux服务，这样随系统启动使用起来会更加的方便，做法如下：</p>
<blockquote>
<p>sudo vim /etc/systemd/system/shadowsocks.service
内容如下：
<em>[Unit]
Description=Shadowsocks Client Service
After=network.target
[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/sslocal -c /xxx/shadowsocks.json
[Install]
WantedBy=multi-user.target</em></p>
</blockquote>
<p>激活SS服务随系统自动启动</p>
<blockquote>
<p>systemctl enable /etc/systemd/system/shadowsocks.service</p>
</blockquote>
<p>然后就可以像其他linux服务那样使用 systemctl来管理了
如果在上述添加SS服务的过程中遇到这个错误的话
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1: undefined symbol: EVP_CIPHER
请修改/usr/local/lib/python3.6/dist-packages/shadowsocks/crypto/openssl.py，更新第55行和111行
将libcrypto.EVP_CIPHER_CTX_cleanup(self._ctx) 修改为 <label style="color:blue">libcrypto.EVP_CIPHER_CTX_reset(self._ctx)</label></p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/20190713213835-3.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Senior Software Engineer, Open source enthusiast, PMP, Scrum master</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:akjamie.zhang@outlook.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/img/wechat-qrcode.png">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/akjamie">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/jamie-zhang">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
                    <a href="/tags/aws" title="aws">
                        aws
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/docker" title="docker">
                        docker
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/k8s" title="k8s">
                        k8s
                    </a>
               
            
               
                    <a href="/tags/kubernetes" title="kubernetes">
                        kubernetes
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/llm" title="llm">
                        llm
                    </a>
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/nosql" title="nosql">
                        nosql
                    </a>
               
            
               
            
               
                    <a href="/tags/python" title="python">
                        python
                    </a>
               
            
               
                    <a href="/tags/redis" title="redis">
                        redis
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/spring" title="spring">
                        spring
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/spring-cloud" title="spring cloud">
                        spring cloud
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/transaction-management" title="transaction management">
                        transaction management
                    </a>
               
            
               
                    <a href="/tags/transformer" title="transformer">
                        transformer
                    </a>
               
            
               
            
               
                    <a href="/tags/vault" title="vault">
                        vault
                    </a>
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
        </ul>
    </section>
    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:akjamie.zhang@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat-qrcode.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/akjamie">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jamie-zhang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Jamie&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Jamie&#39;s Blog 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
