<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Jamie&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://akjamie.github.io//img/background-10.jpg">
    <meta property="twitter:image" content="http://akjamie.github.io//img/background-10.jpg" />
    

    
    <meta name="title" content="Kubernetes dashboard deployment" />
    <meta property="og:title" content="Kubernetes dashboard deployment" />
    <meta property="twitter:title" content="Kubernetes dashboard deployment" />
    

    
    <meta name="description" content="Deploy K8S dashboard with TLS enabled">
    <meta property="og:description" content="Deploy K8S dashboard with TLS enabled" />
    <meta property="twitter:description" content="Deploy K8S dashboard with TLS enabled" />
    

    <meta property="og:url" content="http://akjamie.github.io/post/2022-04-12-kubernetes-dashboard/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="
&#34;Jamie Zhang, 博客, 个人网站, 互联网, Web, 云原生, Kubernetes, 微服务, Microservice&#34;">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Kubernetes dashboard deployment | Jamie&#39;s Blog</title>

    <link rel="canonical" href="/post/2022-04-12-kubernetes-dashboard/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jamie&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ai/">ai</a>
                        </li>
                        
                        <li>
                            <a href="/categories/cloud/">cloud</a>
                        </li>
                        
                        <li>
                            <a href="/categories/microservice/">microservice</a>
                        </li>
                        
                        <li>
                            <a href="/categories/nosql/">nosql</a>
                        </li>
                        
                        <li>
                            <a href="/categories/others/">others</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/header-01.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Jamie&#39;s Blog </h1>
                    
		    <span class="subheading">Building the future, one line of code at a time.</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="install-dashboard">Install dashboard</h1>
<p>To run the following command to deploy dashboard</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.5.0/aio/deploy/recommended.yaml
</span></span></code></pre></div><p>once done, to check the resource status under the namespace of kubernetes-dashboard, if all the resources are running, that means dashboard is deployed successfully.
<img src='/img/2022-04-12-kubernetes-dashboard/k8s-dashboard-01.png' style="height: 484px;margin-left: 0px;"/>
ps:</p>
<ol>
<li>On above screenshot, you can see the EXTERNAL-IP for kubernetes-dashboard service,  the reason is i edit the service change the type from ClusterIp to LoadBalancer, and the loadbalancer is backed by Metallb.</li>
<li>Brower(Chrome) will block the dasboard access though the https://192.168.58.156 since the tls cert is generated by kubernetes during installation, it can not be trusted by CA, this issue will be resolved in later step.</li>
</ol>
<h1 id="generate-tls-cert">Generate TLS Cert</h1>
<p>Suppose you have already a domain name, or buy a domain name from Alicloud, AWS, or godady,etc.
Here i will use Alicould for instance, my Domain name is it-meta.space.</p>
<h2 id="create-free-tsl-cert">Create free TSL cert</h2>
<p>the menu naviagation is in below:
Aliyun Console &raquo; Certificate Management Service &raquo; SSL Certificates &raquo; Manage Free Certificates</p>
<p>on the Free cert management page, you can create 20 free certs, after raising request, the cert will be ready within minutes.
<img src='/img/2022-04-12-kubernetes-dashboard/k8s-dashboard-02.png' style="height: 311px;margin-left: 0px;"/></p>
<h2 id="download-the-cert">Download the cert</h2>
<p>On the right hand side of the cert generated, you can trigger the cert download after click the &lsquo;Download&rsquo; or 3 dot mean.
in the package downloaded, there are two files, 1 key file and 1 cert.
<img src='/img/2022-04-12-kubernetes-dashboard/k8s-dashboard-02.png' style="width: 1310px;margin-left: 0px;"/></p>
<h1 id="replace-tsl-cert">Replace TSL cert</h1>
<p>Run following command to relace the TSL certs with newly downloaded in above steps.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># check existing secert</span>
</span></span><span style="display:flex;"><span>kubectl get secret kubernetes-dashboard-certs -n kubernetes-dashboard
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># remove the current secert</span>
</span></span><span style="display:flex;"><span>kubectl delete secret kubernetes-dashboard-certs -n kubernetes-dashboard
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># create a secert with same name - kubernetes-dashboard-certs</span>
</span></span><span style="display:flex;"><span>kubectl create secret generic kubernetes-dashboard-certs --from-file<span style="color:#ff79c6">=</span>7588655_dashboard.it-meta.space.key --from-file<span style="color:#ff79c6">=</span>7588655_dashboard.it-meta.space.pem -n kubernetes-dashboard
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># delete the kubernetes pod to force system to auto schedule a new one and applying the new secret.</span>
</span></span><span style="display:flex;"><span>kubectl delete pod/<span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">kubectl</span> get pod -n kubernetes-dashboard|grep kubernetes-dashboard-|awk <span style="color:#f1fa8c">&#39;{print $1}&#39;</span><span style="color:#f1fa8c">}</span>
</span></span></code></pre></div><h1 id="setup-ingress-for-the-dashboard">Setup Ingress for the dashboard</h1>
<p>In order to expose the dashboard endpoint with https protocol, here will leverage the Ingress-nginx to support TLS connection.</p>
<h2 id="create-secret-for-ingress">Create Secret for ingress</h2>
<p>To run following command to do the creation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl create secret tls k8s-dashboard --key 7588655_dashboard.it-meta.space.key --cert 7588655_dashboard.it-meta.space.pem -n kubernetes-dashboard
</span></span><span style="display:flex;"><span>kubectl get secret -n kubernetes-dashboard
</span></span></code></pre></div><p>Captured screenshot for reference.
<img src='/img/2022-04-12-kubernetes-dashboard/k8s-dashboard-04.png' style="height: 634px;margin-left: 0px;"/></p>
<h2 id="create-ingress-for-dashboard">Create Ingress for dashboard</h2>
<p>here is the sample of yaml file - k8s-dashboard-ingress.yaml</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apiVersion: networking.k8s.io/v1
</span></span><span style="display:flex;"><span>kind: Ingress
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: k8s-dashboard-ingress
</span></span><span style="display:flex;"><span>  namespace: kubernetes-dashboard
</span></span><span style="display:flex;"><span>  annotations:
</span></span><span style="display:flex;"><span>    nginx.ingress.kubernetes.io/use-regex: <span style="color:#f1fa8c">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>    nginx.ingress.kubernetes.io/rewrite-target: /
</span></span><span style="display:flex;"><span>    nginx.ingress.kubernetes.io/ssl-redirect: <span style="color:#f1fa8c">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>    nginx.ingress.kubernetes.io/backend-protocol: <span style="color:#f1fa8c">&#34;HTTPS&#34;</span>
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  ingressClassName: nginx
</span></span><span style="display:flex;"><span>  rules:
</span></span><span style="display:flex;"><span>  - host: dashboard.it-meta.space
</span></span><span style="display:flex;"><span>    http:
</span></span><span style="display:flex;"><span>      paths:
</span></span><span style="display:flex;"><span>      - path: /
</span></span><span style="display:flex;"><span>        pathType: Prefix
</span></span><span style="display:flex;"><span>        backend:
</span></span><span style="display:flex;"><span>          service:
</span></span><span style="display:flex;"><span>            name: kubernetes-dashboard
</span></span><span style="display:flex;"><span>            port:
</span></span><span style="display:flex;"><span>              number: <span style="color:#bd93f9">443</span>
</span></span><span style="display:flex;"><span>  tls:
</span></span><span style="display:flex;"><span>  - secretName: k8s-dashboard
</span></span><span style="display:flex;"><span>    hosts:
</span></span><span style="display:flex;"><span>    - dashboard.it-meta.space
</span></span></code></pre></div><p>kubectl apply -f k8s-dashboard-ingress.yaml</p>
<p>After the ingress creation, if you want to know the nginx config, you can enter log into the ingress-nginx-controller pod to check the nginx.conf.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Jamies-MacBook-Pro:dashboard jamie$ kubectl get pod -n ingress-nginx
</span></span><span style="display:flex;"><span>NAME                                               READY   STATUS    RESTARTS      AGE
</span></span><span style="display:flex;"><span>ingress-ingress-nginx-controller-c8b8497fb-559sg   1/1     Running   <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">(</span>13h ago<span style="color:#ff79c6">)</span>   24h
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Jamies-MacBook-Pro:dashboard jamie$ kubectl <span style="color:#8be9fd;font-style:italic">exec</span> -it ingress-ingress-nginx-controller-c8b8497fb-559sg -n ingress-nginx -- bash 
</span></span><span style="display:flex;"><span>bash-5.1$ ls
</span></span><span style="display:flex;"><span>fastcgi.conf            koi-win                 nginx.conf              template
</span></span><span style="display:flex;"><span>fastcgi.conf.default    lua                     nginx.conf.default      uwsgi_params
</span></span><span style="display:flex;"><span>fastcgi_params          mime.types              opentracing.json        uwsgi_params.default
</span></span><span style="display:flex;"><span>fastcgi_params.default  mime.types.default      owasp-modsecurity-crs   win-utf
</span></span><span style="display:flex;"><span>geoip                   modsecurity             scgi_params
</span></span><span style="display:flex;"><span>koi-utf                 modules                 scgi_params.default
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>bash-5.1$ cat nginx.conf
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#6272a4">## start server dashboard.it-meta.space</span>
</span></span><span style="display:flex;"><span>	server <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>		server_name dashboard.it-meta.space ;
</span></span><span style="display:flex;"><span>		
</span></span><span style="display:flex;"><span>		listen <span style="color:#bd93f9">80</span>  ;
</span></span><span style="display:flex;"><span>		listen <span style="color:#bd93f9">443</span>  ssl http2 ;
</span></span><span style="display:flex;"><span>		
</span></span><span style="display:flex;"><span>		<span style="color:#8be9fd;font-style:italic">set</span> <span style="color:#8be9fd;font-style:italic">$proxy_upstream_name</span> <span style="color:#f1fa8c">&#34;-&#34;</span>;
</span></span><span style="display:flex;"><span>		
</span></span><span style="display:flex;"><span>		ssl_certificate_by_lua_block <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>			certificate.call<span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><h1 id="access-the-dashboard">Access the dashboard</h1>
<h2 id="dns-resolve-for-localoptional">DNS resolve for local(Optional)</h2>
<p>if you are doing the setup on VM/machine which  has public access, then you could access the dashboard url directly.</p>
<p>if you are doing it in local with host only network, then you have to take care of the DNS resolve, what need to do is to change the hosts file directly, thus for my case, i&rsquo;m using vmware fusion on Macbook, i have to change the hosts file to make the FQDN to point to the EXTERNAL-IP of the ingress nginx controller service.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>192.168.58.155 dashboard.it-meta.space
</span></span></code></pre></div><h2 id="access-the-dashboard-1">Access the dashboard</h2>
<p>Until now, the setup is almost done, let&rsquo;s try the dashboard.
<img src='/img/2022-04-12-kubernetes-dashboard/k8s-dashboard-05.png' style="height: 620px;margin-left: 0px;"/></p>
<p>It looks good, now trying to get token and login it.<br>
Using below command to get login token and use it to login the dashboard console.<br>
<span style="color:green;font-weight:bold">kubectl -n kubernetes-dashboard describe secret $(kubectl -n kubernetes-dashboard get secret | grep kubernetes-dashboard | awk &lsquo;{print $1}&rsquo;)</span></p>
<h2 id="optional----create-a-new-user-with-cluster-admin-role">Optional -  create a new user with cluster-admin role</h2>
<p>Becuase the existing user kubernetes-dashboard has very limited access right to cluster resources, hence suggest to create a new service account.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apiVersion: v1
</span></span><span style="display:flex;"><span>kind: ServiceAccount
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: dashboard-admin
</span></span><span style="display:flex;"><span>  namespace: kubernetes-dashboard
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>apiVersion: rbac.authorization.k8s.io/v1
</span></span><span style="display:flex;"><span>kind: ClusterRoleBinding
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: dashboard-admin-cluster-role-binding
</span></span><span style="display:flex;"><span>roleRef:
</span></span><span style="display:flex;"><span>  apiGroup: rbac.authorization.k8s.io
</span></span><span style="display:flex;"><span>  kind: ClusterRole
</span></span><span style="display:flex;"><span>  name: cluster-admin
</span></span><span style="display:flex;"><span>subjects:
</span></span><span style="display:flex;"><span>- kind: ServiceAccount
</span></span><span style="display:flex;"><span>  name: dashboard-admin
</span></span><span style="display:flex;"><span>  namespace: kubernetes-dashboard
</span></span></code></pre></div><p>once done, can use this new user to get token to login dashboard.
v1.23 and older  version<br>
<span style="color:green;font-weight:bold">kubectl -n kubernetes-dashboard describe secret $(kubectl -n kubernetes-dashboard get secret | grep dashboard-admin | awk &lsquo;{print $1}&rsquo;) </span></p>
<p>v1.24 and later version<br>
<span style="color:green;font-weight:bold">kubectl -n kubernetes-dashboard create token dashboard-admin </span></p>
<p>after login, you can see the resources running on the clusters and do the operation work through this dashboard.
<img src='/img/2022-04-12-kubernetes-dashboard/k8s-dashboard-06.png' style="height: 587px;margin-left: 0px;"/></p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/20190713213835-3.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Senior Software Engineer, Open source enthusiasts, PMP, Scrum master</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:akjamie.zhang@outlook.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/img/wechat-qrcode.png">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/akjamie">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/jamie-zhang">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
                    <a href="/tags/aws" title="aws">
                        aws
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/docker" title="docker">
                        docker
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/k8s" title="k8s">
                        k8s
                    </a>
               
            
               
                    <a href="/tags/kubernetes" title="kubernetes">
                        kubernetes
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/llm" title="llm">
                        llm
                    </a>
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/nosql" title="nosql">
                        nosql
                    </a>
               
            
               
            
               
                    <a href="/tags/python" title="python">
                        python
                    </a>
               
            
               
                    <a href="/tags/redis" title="redis">
                        redis
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/spring" title="spring">
                        spring
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/spring-cloud" title="spring cloud">
                        spring cloud
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/transaction-management" title="transaction management">
                        transaction management
                    </a>
               
            
               
                    <a href="/tags/transformer" title="transformer">
                        transformer
                    </a>
               
            
               
            
               
                    <a href="/tags/vault" title="vault">
                        vault
                    </a>
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
        </ul>
    </section>
    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:akjamie.zhang@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat-qrcode.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/akjamie">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jamie-zhang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Jamie&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Jamie&#39;s Blog 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
