<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Jamie&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://akjamie.github.io//img/background-05.jpg">
    <meta property="twitter:image" content="http://akjamie.github.io//img/background-05.jpg" />
    

    
    <meta name="title" content="Microservice design - practice" />
    <meta property="og:title" content="Microservice design - practice" />
    <meta property="twitter:title" content="Microservice design - practice" />
    

    
    <meta name="description" content="To mark down a batch data sync accross system solution">
    <meta property="og:description" content="To mark down a batch data sync accross system solution" />
    <meta property="twitter:description" content="To mark down a batch data sync accross system solution" />
    

    <meta property="og:url" content="http://akjamie.github.io/post/2021-05-08-microservice-data-sync/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="
&#34;Jamie Zhang, blog, personal website, internet, Web, cloud native, Kubernetes, microservices, Microservice&#34;">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Microservice design - practice | The curious developer&#39;s ODYSSEY</title>

    <link rel="canonical" href="/post/2021-05-08-microservice-data-sync/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jamie&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ai/">ai</a>
                        </li>
                        
                        <li>
                            <a href="/categories/cloud/">cloud</a>
                        </li>
                        
                        <li>
                            <a href="/categories/microservice/">microservice</a>
                        </li>
                        
                        <li>
                            <a href="/categories/nosql/">nosql</a>
                        </li>
                        
                        <li>
                            <a href="/categories/others/">others</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/header-03.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Jamie&#39;s Blog </h1>
                    
		    <span class="subheading">The curious developer&#39;s ODYSSEY, Exploring the Universe of TECH, CODE &amp; AI.</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="summary">Summary</h1>
<p>To mark down a batch data sync accross system solution, tested daily sync data volume is around 10w.<br>
In this solution, adopted the message driven batch processing rather than traditional fixed time schedule batch.<br>
Also applied the microservice design to eliminate the system dependency and well protect the data/system boundry,which is also aligned with the DEVOPS,,both team could focus on their own domain/services&rsquo; development and maintenance.</p>
<h1 id="techniques-used">Techniques used</h1>
<ul>
<li>Springboot + Spring cloud config, constrained by infra, services are running on in hourse VM instances.</li>
<li>Quartz, based on java, easy to custom against requirements, also support clustering.</li>
<li>Oracle database</li>
<li>JWT is adopted for system to system authentication and authorization.</li>
</ul>
<h1 id="key-components">Key Components</h1>
<h2 id="scheduling-platform">Scheduling Platform</h2>
<p>The platform is implemented using Springboot + Quartz + JDBC, store the all the Quartz related configs in database, it support clustering and easy to build support portal to server better user experience on operation angle.</p>
<h2 id="data-provider">Data Provider</h2>
<p>To provide restful API to expose the data rather than database directly, well protected data security and integrity, especially for golden source data.</p>
<h2 id="data-consumer">Data Consumer</h2>
<p>Springboot appliation, mainly to load data for data calculation and aggregation, output data per requirement.</p>
<h1 id="solution">Solution</h1>
<p>There are two solutions i proposed, day 1 solution is the one using on production, day 2 solution is what i laterly think about after leave the project.</p>
<h2 id="day-1-solution">Day 1 solution</h2>
<h3 id="process-flow">Process Flow</h3>
<ol>
<li>One schedule task for data sync configured in Scheduling Platform, triggers by upstream system message.</li>
<li>Once triggered, a work task will be added into working queue and keep scheduled at preconfigured interval untill it&rsquo;s in completed status.</li>
<li>In each round scheduling, it calls downstream rest API to start the data sync process, Downstream api must support idompotent feature and calling Scheduling Platform callback api to report process status.</li>
<li>In downstream internal processing, main thread distributes the workload to sub thread for the each file to be synced, and aggregate the finaly process status, report the reconcilation result back to Scheduling Platform.</li>
<li>Alert mechanism is leveraged in Scheduling Platform to report the exceptional cases like overdue, failure according the collected task process status.<br>
More details please refer to below diagram.
<img src='/img/2021-05-08-microservice-data-sync/micro-service-data-sync-s1.jpg' style="height: 831px; margin-left: 0px;"/></li>
</ol>
<h3 id="advantages-and-drawbacks">Advantages and drawbacks</h3>
<p>1.<strong>Advantages</strong></p>
<ul>
<li>Centralized task scheduling, and task scheduling implementation in Scheduling Platform is not complex.</li>
<li>Task sync status is managed in downstream, it&rsquo;s stateless for Scheduling Platform, it&rsquo;s good to decouple the downstream and Scheduling Platform.<br>
2.<strong>Drawbacks</strong></li>
<li>Resource utilization rate is quite slow, only one instance is handling the whole data process at a time.</li>
<li>It&rsquo;s hard to do extension to support more data sync source, like to sync a new file from another data provider(in rest services), especially on the system to system trust mechanism design.</li>
</ul>
<h2 id="day-2-solutionnot-verified">Day 2 solution(not verified)</h2>
<p>based on the solution one, day2 solution aims to resolve the drawbacks to better optimize the existing data sync and scheduling flow.<br>
Improvements are:</p>
<ol>
<li>Bring in task group concept(or actions under task), to enrich the scheduling platform to support both single task and task group, and add SYNC/ASYNC flag in the config, if all the tasks under group are in ASYNC way, then scheduling platform could handle the tasks in async way, so that the traffic could be route the multiple downstream instances to get better resource untilization.</li>
<li>Decoupled the file sync processes, each file has it&rsquo;s own task schedule and status, it&rsquo;s independent with each other, no matter the data source from same system or different system.</li>
<li>Each file sync api could have it&rsquo;s separate authentication setting.
<img src='/img/2021-05-08-microservice-data-sync/micro-service-data-sync-s2.jpg' style="height: 688px; margin-left: 0px;"/></li>
</ol>
<h1 id="the-end">The end</h1>
<p>No matter what techniques are used in the behind, the solution could support business requirement is good solution, at the beginning, not every architect could put all the scenarios identified and unidentified into consideration to good support user&rsquo;s needs. Hence continue to fine tune it is required</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/20190713213835-3.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Senior Software Engineer, Open source enthusiast, PMP, Scrum master</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:akjamie.zhang@outlook.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/img/wechat-qrcode.png">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/akjamie">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/jamie-zhang">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
                    <a href="/tags/aws" title="aws">
                        aws
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/docker" title="docker">
                        docker
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/k8s" title="k8s">
                        k8s
                    </a>
               
            
               
                    <a href="/tags/kubernetes" title="kubernetes">
                        kubernetes
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/llm" title="llm">
                        llm
                    </a>
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/nosql" title="nosql">
                        nosql
                    </a>
               
            
               
            
               
                    <a href="/tags/python" title="python">
                        python
                    </a>
               
            
               
                    <a href="/tags/redis" title="redis">
                        redis
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/spring" title="spring">
                        spring
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/spring-cloud" title="spring cloud">
                        spring cloud
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/transaction-management" title="transaction management">
                        transaction management
                    </a>
               
            
               
                    <a href="/tags/transformer" title="transformer">
                        transformer
                    </a>
               
            
               
            
               
                    <a href="/tags/vault" title="vault">
                        vault
                    </a>
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
        </ul>
    </section>
    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:akjamie.zhang@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat-qrcode.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/akjamie">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jamie-zhang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Jamie&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Jamie&#39;s Blog 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
