<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Jamie&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/background-05.jpg">
    <meta property="twitter:image" content="/img/background-05.jpg" />
    

    
    <meta name="title" content="Redis advance I" />
    <meta property="og:title" content="Redis advance I" />
    <meta property="twitter:title" content="Redis advance I" />
    

    
    <meta name="description" content="Redis进阶知识总结">
    <meta property="og:description" content="Redis进阶知识总结" />
    <meta property="twitter:description" content="Redis进阶知识总结" />
    

    <meta property="og:url" content="http://akjamie.github.io/post/2022-06-23-redis-advance/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="&#34;Jamie Zhang, 博客, 个人网站, 互联网, Web, 云原生, Kubernetes, 微服务, Microservice&#34;">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Redis advance I | Jamie&#39;s Blog</title>

    <link rel="canonical" href="/post/2022-06-23-redis-advance/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jamie&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ai/">ai</a>
                        </li>
                        
                        <li>
                            <a href="/categories/cloud/">cloud</a>
                        </li>
                        
                        <li>
                            <a href="/categories/deep-learning/">deep learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/microservice/">microservice</a>
                        </li>
                        
                        <li>
                            <a href="/categories/nosql/">nosql</a>
                        </li>
                        
                        <li>
                            <a href="/categories/others/">others</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/background-05.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/redis" title="Redis">
                            Redis
                        </a>
                        
                        <a class="tag" href="/tags/nosql" title="NoSQL">
                            NoSQL
                        </a>
                        
                    </div>
                    <h1>Redis advance I</h1>
                    <h2 class="subheading">Redis advanced knowledge</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Jamie Zhang
                             
                            on 
                            Thursday, June 23, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="bitmap">bitmap</h1>
<p>在前面的基础回顾中提到了bitmap这种数据结构，主要用来应对string的位操作，简单高效<br>
适用场景：单状态统计，如每天系统用户登录情况统计，github commit.<br>
其常用命令有 setbit, getbit, bitcount, bitop.</p>
<pre tabindex="0"><code>127.0.0.1:6379&gt; setbit test:bitmaps:2 0 1
(integer) 0
127.0.0.1:6379&gt; bitcount test:bitmaps:2
(integer) 1
127.0.0.1:6379&gt; setbit test:bitmaps:2 0 2   --&gt; the value on each bit is only 0 and 1
(error) ERR bit is not an integer or out of range
127.0.0.1:6379&gt; setbit test:bitmaps:2 1 1
(integer) 0
127.0.0.1:6379&gt; setbit test:bitmaps:2 3 1
(integer) 0
127.0.0.1:6379&gt; bitcount test:bitmaps:2    --&gt; 1101
(integer) 3
127.0.0.1:6379&gt; bitop not notValue test:bitmaps:2 --&gt; 0010
(integer) 1
127.0.0.1:6379&gt; getbit notValue 0
(integer) 0
127.0.0.1:6379&gt; getbit notValue 1
(integer) 0
127.0.0.1:6379&gt; getbit notValue 2
(integer) 1
</code></pre><h2 id="业务用例">业务用例</h2>
<h3 id="整型数据排序去重">整型数据排序/去重</h3>
<p>(这个其实不算做bitmap的一个用例场景)<br>
思路分析:</p>
<ul>
<li>bitmap是用每一个位来记录事物的状态，最大长度512Mb = 512 * 1024 * 1024 * 8 = 2^32, 即
8bit = 1byte， offset maximum = 2^32 -1 = 4294967295,即最大的下标为4294967295</li>
<li>将整型数据直接offset设置到bitmap存储结构中，即setbit key value 1</li>
</ul>
<p>简易示例:<br>
发现放进数据容易，取出来还是比较麻烦，不过bitmap主要用来应对状态统计之类的场景，所以设计上本也不在此。</p>
<pre tabindex="0"><code>@Test  
public void test() {  
    String key = &#34;test:bitmaps:comparison&#34;;  
    List&lt;Integer&gt; list = List.of(10, 39, 44, 20, 75, 63, 25, 44, 29, 21, 65, 20);  
    log.info(&#34;List before sorting,[{}]&#34;, list);  
    RedisCommands&lt;String, String&gt; syncCommands = connection.sync();  
  
    list.forEach(v -&gt; {  
        syncCommands.setbit(key, v, 1);  
    });  
  
    List&lt;Integer&gt; sortedList = new ArrayList&lt;&gt;(list.size());  
    IntStream.range(1, list.stream().max(Integer::compareTo).get() + 1).forEach(i -&gt; {  
        if (list.contains(i) &amp;&amp; syncCommands.getbit(key, Integer.valueOf(i)).intValue() == 1) {  
            sortedList.add(i);  
        }  
    });  
    log.info(&#34;List after sorting,[{}]&#34;, sortedList);  
}
</code></pre><h3 id="其他互联网场景"> 其他互联网场景</h3>
<p>在互联网场景下使用bitmap能取得出其不意的效果，  典型用例场景如</p>
<ul>
<li>活跃用户统计(id为int类型)，如果活跃用户数据比较少，bitmap结构反而更加浪费存储空间</li>
<li>点赞以及统计</li>
</ul>
<h1 id="基于redis的秒杀">基于redis的秒杀</h1>
<p>需要考虑的设计点：</p>
<ul>
<li>高并发下的缓存雪崩和缓存穿透</li>
<li>超卖</li>
<li>恶意请求</li>
<li>链接暴露</li>
<li>降级、限流、熔断</li>
</ul>
<p>应对方案思路：</p>
<ul>
<li>单一职责，设计单独的秒杀服务和数据库</li>
<li>前端限流 + 后段限流 + 按钮控制
<ul>
<li>没有开始之前按钮置灰 + 延迟几秒开始 + 每次点击完之后的短暂等待=&gt; 解决开始之前的大流量刷新以及其导致的缓存穿透</li>
<li>限流组件(hystrix/sentinel) + 及时秒杀结束(前后端)</li>
</ul>
</li>
<li>防刷控制
<ul>
<li>动态URL，商品链接加盐或者加密</li>
<li>恶意ip拦截，请求次数&gt;阈值</li>
<li>秒杀成功白名单，保证每个id最多秒杀成功一次</li>
</ul>
</li>
<li>流量洪峰应对，保证系统运行
<ul>
<li>nginx+预热扩容+结束后的缩容</li>
<li>资源静态化 - cdn缓存</li>
</ul>
</li>
<li>存储预热
<ul>
<li>redis集群</li>
<li>商品库存和秒杀开关缓存到redis</li>
<li>redis事务解决库存判断,扣减和秒杀开关更新 -&gt;lua 脚本</li>
</ul>
</li>
<li>超卖控制
<ul>
<li>redis lua 脚本 - redis事务</li>
<li>数据库秒杀记录唯一索引 （redis扣减成功但数据库更新失败的case可以忽略不计，对商家来说无损失，反正已经宣传了自己）</li>
</ul>
</li>
<li>秒杀成功的订单入队列异步处理后续流程，如邮寄地址/付款/etc.</li>
</ul>
<p>动态url示例:</p>
<ol>
<li>获取url  &ndash;&gt; GET:/{goodId}/url, 返回的是混淆字符串(hash)，如sha2(goodId+salt)</li>
<li>秒杀下单&ndash;&gt; POST:/{goodId}/{hash}/execution. 比较hash是否正确。</li>
</ol>
<h1 id="数据缓存">数据缓存</h1>
<p>记录一个分布式缓存的用例场景<br>
需求： 一个债券订单系统， 为了提升债券的检索性能(毫秒级返回)以提升用户体验，债券信息检索方案由直查db替换为缓存债券信息到redis缓存。</p>
<p>主要设计点：</p>
<ol>
<li>每天后台定时任务多线程更新缓存，如工作日6:00am</li>
<li>分布式锁，确保只有一个实例负责更新缓存</li>
<li>&lt;String,String&gt; key,value 存储，key中包含常用搜索字段，如债券搜索的常用字段为债券id，货币类型，债券名称，那么对应的redis key设计为，bond:{bondId}:{bondName}:{currency}, value则为债券对象的json</li>
<li>用keys 或者scan来进行模糊查询
<ul>
<li>keys命令是阻塞的方式</li>
<li>推荐使用scan</li>
</ul>
</li>
</ol>
<pre tabindex="0"><code>/*
**Input**
127.0.0.1:6379&gt; keys test-string-*
1) &#34;test-string-1&#34;
2) &#34;test-string-2&#34;
3) &#34;test-string-3&#34;
127.0.0.1:6379&gt;
*/
	
// ---------------------------------------
@SneakyThrows  
@Test  
public void test() {  
    String queryKey = &#34;test-string-*&#34;;  
    RedisCommands&lt;String, String&gt; syncCommands = connection.sync();  
    List&lt;String&gt; keys = new ArrayList&lt;&gt;();  
    List&lt;String&gt; values = new ArrayList&lt;&gt;();  
    ScanArgs scanArgs = new ScanArgs();  
    scanArgs.match(queryKey);  
    scanArgs.limit(2);  
    KeyScanCursor&lt;String&gt; scanCursor = null;  
    do {  
        if (scanCursor == null) {  
            scanCursor = syncCommands.scan(scanArgs);  
        } else {  
            scanCursor = syncCommands.scan(scanCursor, scanArgs);  
        }  
  
        // get all page per page  
        keys.addAll(scanCursor.getKeys());  
    }while(!scanCursor.isFinished());  
  
    //todo: to replace it with pipelines  
    keys.forEach(k -&gt; {  
        values.add(syncCommands.get(k));  
    });  
  
    log.info(&#34;Matched records, count: {}&#34;, values.size());  
    values.forEach(System.out::println);  
}
	
// -------------------------------
**Output**
23:52:44.141 [main] INFO org.akj.redis.ScanCommandTest - Matched records, count:3
this is for quick search testing
this is testing message
redis
</code></pre><h1 id="典型缓存问题">典型缓存问题</h1>
<h2 id="缓存穿透">缓存穿透</h2>
<p>缓存中无数据，数据库中也无数据<br>
如恶意攻击，使用没有的key访问导致数据库压力过大。<br>
应对办法：</p>
<ul>
<li>通过鉴权，过滤不合理的请求</li>
<li>查询不到的数据加入缓存，value为空切设置过期时间 （不常用，无法防止动态key导致的缓存浪费）</li>
<li>bitmap或者bloomer filter.</li>
</ul>
<h2 id="缓存击穿">缓存击穿</h2>
<p>缓存中无数据，但是数据库中有数据<br>
高并发下hot key过期导致大量请求流到数据库，导致数据库访问过载<br>
应对办法：</p>
<ul>
<li>ttl hot-key 不过期</li>
<li>后台线程更新缓存数据且分布式加锁互斥</li>
</ul>
<h2 id="缓存雪崩">缓存雪崩</h2>
<p>缓存中无数据，但是数据库中有数据<br>
高并发下，缓存同一时刻失效（down机或者设置了相同的过期时间），所有请求都会到数据库导致数据负载过高或者down机，重启后可能立即又down机。<br>
应对办法：</p>
<ul>
<li>缓存失效时间设置为随机值，避免同时失效</li>
<li>redis clsuter， 或者主从+sentinel</li>
<li>服务限流，降级，避免数据库被压垮</li>
</ul>
<h1 id="reference">Reference</h1>
<p><a href="https://zhuanlan.zhihu.com/p/480386998">https://zhuanlan.zhihu.com/p/480386998</a></p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://akjamie.github.io/"><img src="/img/favicon.png" />Jamie&#39;s Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-05-31-redis-basic-1/" data-toggle="tooltip" data-placement="top" title="Redis foundation - II">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-06-27-redis-basic-2/" data-toggle="tooltip" data-placement="top" title="Redis foundation - III">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/gcp" title="gcp">
                            gcp
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/llm" title="llm">
                            llm
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mongo" title="mongo">
                            mongo
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nosql" title="nosql">
                            nosql
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/redis" title="redis">
                            redis
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/spring" title="spring">
                            spring
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/spring-cloud" title="spring cloud">
                            spring cloud
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/transaction-management" title="transaction management">
                            transaction management
                        </a>
                        
                        
                        
                        <a href="/tags/transformer" title="transformer">
                            transformer
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/vault" title="vault">
                            vault
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:akjamie.zhang@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat-qrcode.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/akjamie">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jamie-zhang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Jamie&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Jamie&#39;s Blog 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







<script>

if (document.querySelector('.mermaid')) {
  
  var script = document.createElement('script');
  script.src = 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js';
  script.onload = function() {
    
    mermaid.initialize({ 
      startOnLoad: true,
      theme: 'default'
    });
  };
  document.head.appendChild(script);
}
</script>

</body>
</html>
</body>
</html>
